<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de video</title>
    <style>
        body{
            margin: 0px;
        }
        main{
            background-color: blue;
            height: 100vh;
            margin: 0px;
        }
        p{
            margin-top: 0px;
            max-width: 80%;
            margin: auto;
        }
        div{
            background-color: black;
            position: relative;
            margin: auto;
            max-width: 75%;
            margin-top: 20px;
        }
        div iframe{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quasi velit perspiciatis! Impedit in, incidunt, porro harum illo libero amet minus quas dolor nihil nostrum vel velit assumenda nisi autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa nulla unde ad velit perspiciatis non quo dicta totam quibusdam magni sequi aut excepturi delectus ex vel molestiae repellat, voluptas doloremque!</p>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ePPNliWMnoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>
</body>
</html>