<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela parte 3</title>
    <style>
        table{
            width: 600px;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            border-radius: 5px;
            text-align: left;
            height: 50px;
        }
        th{
            text-align: center;
        }
        td{
            padding-left: 5px;
        }
        caption{
            font-weight: bold;
            font-size: 1.3em;
            border: 1px solid black;
            border-bottom: 0px;
            height: 40px;
            text-align: center;
            padding-top: 15px;
            background-color: darkslategrey;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th> <th scope="col">Nomes</th> <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th> <td>Ana Maria Santos</td> <td>Alien</td> <td>Rambo</td> <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td> <td>Hulk</td> <td>Inception</td> <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td> <td>Oblivion</td> <td>Matrix</td> <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th> <td>Bruno Mendonça</td> <td>Intocáveis</td> <td>Amnésia</td> <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td> <td>Wall-e</td> <td>Oldboy</td> <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td> <td>Star Wars 5</td> <td>Taxi Driver</td> <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
    <p><a href="index.html">Tabela 1</a></p>
    <p><a href="tabela2.html">Tabela 2</a></p>
    <p><a href="../d014/index.html">Tabela 4</a></p>
</body>
</html>