<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste paralax 02</title>
    <style>
        body{
            margin: 0px;
        }
        #metade1{
            background-image: url('imagens/background001.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: right, center;
            height: 100vh;
            
        }
        #metade2{
            background-image: url('imagens/background002.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: right, center;
            height: 100vh;
        }
        p{
            margin: 20px 0px;
            padding: 20px;
            max-width: 30%;
            max-height: 80%;
            margin-left: 5%;
        }
        div{
            margin: 0px;
            padding: 0px;
        }
        .opaco{
            margin: 0px;
        }
        .fundo{
            background-color: white;
            margin: 0px;
        }
        .invisivel{
            margin: 0px;
        }
        .transparente{
            background-color: rgba(0, 0, 0, 0.500);
            max-width: 30%;
            max-height: 80%;
            margin-left: 5%;
            font-size: large;
            color: white;
        }

    </style>
</head>
<body>
    <article id="metade1">
        <div class="fundo">
            <p class="opaco">
                Estou ficando cansado
                Da tal tecnologia
                Só se fala por e-mail
                Mensagem curta e fria
                Twitter e Facebook
                Antes que eu caduque
                Vou dizer tudo em poesia.
            </p>
        </div>
        <div class="invisivel">
            <p class="transparente">
                Não é mais como era antes
                É tudo abreviado
                "Você" só tem duas letras
                O "O" e o "E" foi riscado
                Para declarar o amor
                Basta botar uma flor
                E um coração desenhado.
            </p>
        </div>
        <div class="fundo">
            <p class="opaco">
                Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço.
            </p>
        </div>
    </article>
    <article id="metade2">
        <div class="fundo">
            <p class="opaco">
                Pra piorar a liguagem
                O emoticom é um risco
                Tem símbolo para tudo
                Ponto e vírgula e um asterisco
                Um beijo significa
                Pra entender como fica
                Decifre esse rabisco.
            </p>
        </div>
        <div class="invisivel">
            <p class="transparente">
                Tenho saudade das cartas
                Escritas com a própria mão
                Mandava no mês de Junho
                Só chegava no Verão
                Mas matava a saudade
                Era texto de verdade
                Nas linhas do coração.
            </p>
        </div>
        <div class="fundo">
            <p class="opaco">
                Agora, escrevo e envio
                Chegando na mesma hora
                Mas quando vou prosear
                A pessoa foi embora
                Abriu outro aplicativo
                O mundo ficou cativo
                Da tecnologia do agora.
            </p>
            <p class="opaco">
                Felizmente, pra orar
                Não precisa de internet
                Deus escuta todo mundo
                Se quiser, faça esse teste
                Dois pontos são dois joelhos
                Seus lábios são aparelhos
                Deixe que Deus interprete.
            </p>
        </div>
    </article>
</body>
</html>
