<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../minhas-imagens/terraria favicon.ico" type="image/x-icon">
    <title>Notas</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }
        td,th{
            border: 1px solid black;
        }
        td{
            padding-left: 10px;
        }
        th{
            background-color: grey;
            color: white;
        }
        .materia{
            background-color: white;
            color: black;
        }
        .total{
            text-align: left;
            padding-left: 10px;
        }
        .media-total{
            background-color: grey;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th> <th rowspan="2" scope="col">Disciplinas</th> <th colspan="2" scope="colgroup">Notas</th> <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th> <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="materia" scope="rowgroup">Exatas</th> <td>Matematica</td> <td>0.0</td> <td>0.0</td> <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td> <td>0.0</td> <td>0.0</td> <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td> <td>0.0</td> <td>0.0</td> <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td> <td>0.0</td> <td>0.0</td> <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="total" scope="row">Média de Exatas</th> <td class="media-total">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="materia" scope="rowgroup">Humanas</th> <td>Historia</td> <td>0.0</td> <td>0.0</td> <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td> <td>0.0</td> <td>0.0</td> <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="total" scope="row">Média de Humanas</th> <td class="media-total">0.0</td>
            </tr>
        </tbody>
    </table>
    <p><a href="index.html">Tabela 1</a></p>
    <p><a href="tabela2.html">Tabela 2</a></p>
    <p><a href="tabela3.html">Tabela 3</a></p>
</body>
</html>