<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste paralax</title>
    <style>
        body{
            margin: 0px;
        }
        #metade1{
            background-image: url('imagens/background001.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: right, center;
            height: 100vh;
            
        }
        #metade2{
            background-image: url('imagens/background002.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: right, center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <article id="metade1">

    </article>
    <article id="metade2">

    </article>
</body>
</html>