<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <link rel="shortcut icon" href="../minhas-imagens/terraria favicon.ico" type="image/x-icon">

    <style>
        body{
            margin: 0px;
        }
        #conteiner{
            background-image: url("imagens/espaco.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            position: relative;
        }
        #conteudo{
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            height: 50vh;
            width: 50vh;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <article id="conteudo">

        </article>
    </div>
</body>
</html>